# Example Use of importUKAQ.py functions
The following functions and constants are available for import

In [1]:
from importUKAQ import meta_data, get_metadata, get_sites, get_parameters, guess_all, importUKAQ

metadata is first created using the get_metadata function. Once called once for a source then it is accessed from the meta_data dictionary. When fetching meta data any ongoing data acquisitionhas the end_date set to today and a new ongoing flag column set to True.  If ratified is 'Never then the date is set to 1900.  This allows the date columsn to be set to datetime types

In [2]:
get_metadata('aurn')
meta_data['aurn'].head()

,site_id,site_name,location_type,latitude,longitude,parameter,Parameter_name,start_date,end_date,ratified_to,zone,agglomeration,local_authority,ongoing_flag
1,ABD,Aberdeen,Urban Background,57.15736,-2.094278,O3,Ozone,2003-08-01,2021-09-20,2021-09-20,North East Scotland,None,Aberdeen City,False
2,ABD,Aberdeen,Urban Background,57.15736,-2.094278,NO,Nitric oxide,1999-09-18,2021-09-20,2021-09-20,North East Scotland,None,Aberdeen City,False
3,ABD,Aberdeen,Urban Background,57.15736,-2.094278,NO2,Nitrogen dioxide,1999-09-18,2021-09-20,2021-09-20,North East Scotland,None,Aberdeen City,False
4,ABD,Aberdeen,Urban Background,57.15736,-2.094278,NOXasNO2,Nitrogen oxides as nitrogen dioxide,1999-09-18,2021-09-20,2021-09-20,North East Scotland,None,Aberdeen City,False
5,ABD,Aberdeen,Urban Background,57.15736,-2.094278,SO2,Sulphur dioxide,2001-01-01,2007-09-30,2007-09-30,North East Scotland,None,Aberdeen City,False

get_sites and get_parameters lists the available values for the source, although not all years will be covered for all sites

In [3]:
get_sites('aurn').head()

,site_id,site_name,location_type,latitude,longitude,zone,agglomeration,local_authority
1,ABD,Aberdeen,Urban Background,57.157360,-2.094278,North East Scotland,None,Aberdeen City
16,ABD9,Aberdeen Erroll Park,Urban Background,57.157400,-2.094770,North East Scotland,None,Aberdeen City
25,ABD7,Aberdeen Union Street Roadside,Urban Traffic,57.144555,-2.106472,North East Scotland,None,Aberdeen City
31,ABD8,Aberdeen Wellington Road,Urban Traffic,57.133888,-2.094198,North East Scotland,None,Aberdeen City
37,ARM6,Armagh Roadside,Urban Traffic,54.353728,-6.654558,Northern Ireland,None,"Armagh, Banbridge and Craigavon"

In [4]:
print(get_parameters('aurn'))

['O3', 'NO', 'NO2', 'NOXasNO2', 'SO2', 'CO', 'PM10', 'NV10', 'V10', 'PM2.5', 'NV2.5', 'V2.5', 'wd', 'ws', 'temp', 'GR10', 'GR2.5', 'ETHANE', 'ETHENE', 'ETHYNE', 'PROPANE', 'PROPENE', 'iBUTANE', 'nBUTANE', '1BUTENE', 't2BUTENE', 'c2BUTENE', 'iPENTANE', 'nPENTANE', '13BDIENE', 't2PENTEN', '1PENTEN', '2MEPENT', 'ISOPRENE', 'nHEXANE', 'nHEPTANE', 'iOCTANE', 'nOCTANE', 'BENZENE', 'TOLUENE', 'ETHBENZ', 'mpXYLENE', 'oXYLENE', '123TMB', '124TMB', '135TMB', 'c2PENTEN', 'MEPENT', '3MEPENT']

The core function is importUKAQ which will produce a single merged dataframe with data downloaded from the air quality networks.  It uses translation fo the R data directly into python with code ported from the R functions developed by the [open air project](https://github.com/openair-project/openair]) who have done all the heavy lifting here.  <br>
The core function requires site ids for the target sites, years or ranges of years;  the source network; the desired data frequeny and optionally target pollutants. There are also a range of formatting and output options.  The downloaded datasets can also be stored in hdf5 file format for future retrieval.  Note that selection of datafrequancy file and pollutants happens after download and so makes no difference to download speed.  In addition all the downloaded data are saved in the hdf file if specified.

In [5]:
# import all polutant data from site LED6 from the aurn network for 2024 and keep the hourly data
df = importUKAQ('LED6',2024, 'aurn', data_type='hourly', pollutant='any' )
df.head()

100%|██████████| 1/1 [00:00<00:00,  2.40it/s]

,date,NO,NO2,NOXasNO2,PM10,PM2.5,wd,ws,temp,site,code
1,2024-01-01 00:00:00,7.40144,11.95389,23.30261,18.358,10.0,281.1,5.3,6.2,Leeds Headingley Kerbside,LED6
2,2024-01-01 01:00:00,5.31162,9.52361,17.66799,7.730,7.0,283.9,5.9,6.2,Leeds Headingley Kerbside,LED6
3,2024-01-01 02:00:00,4.44087,5.20828,12.01751,4.831,5.0,288.4,6.3,6.9,Leeds Headingley Kerbside,LED6
4,2024-01-01 03:00:00,2.12247,3.28364,6.53806,2.899,5.0,288.4,6.8,6.8,Leeds Headingley Kerbside,LED6
5,2024-01-01 04:00:00,1.56737,1.97962,4.38288,0.966,5.0,282.9,6.8,6.2,Leeds Headingley Kerbside,LED6

In [6]:
# import NO and NO2 data from sites LED6 and LEED for 2020 and 2024 from the 'aurn' network
df = importUKAQ(['LED6', 'LEED'],[2020,2024], 'aurn', data_type='hourly', pollutant=['NO', 'NO2'] )
df.head()

100%|██████████| 4/4 [00:03<00:00,  1.20it/s]

                 date        NO       NO2                       site  code
1 2020-01-01 00:00:00  44.17313  55.23563  Leeds Headingley Kerbside  LED6
2 2020-01-01 01:00:00  32.81152  49.20562  Leeds Headingley Kerbside  LED6
3 2020-01-01 02:00:00  28.46522  39.61584  Leeds Headingley Kerbside  LED6
4 2020-01-01 03:00:00  35.73763  41.20512  Leeds Headingley Kerbside  LED6
5 2020-01-01 04:00:00  26.92259  40.68462  Leeds Headingley Kerbside  LED6

In [7]:
# import daily NO and NO2 data from sites LED6 2020:2024 inclusive from the 'aurn' network
df = importUKAQ('LED6','2020:2024', 'aurn', data_type='daily', pollutant=['NO', 'NO2'] )
df.head()

100%|██████████| 5/5 [00:02<00:00,  2.42it/s]

        date        NO       NO2                       site  code
1 2020-01-01  19.69151  32.07392  Leeds Headingley Kerbside  LED6
2 2020-01-02   9.68739  16.39646  Leeds Headingley Kerbside  LED6
3 2020-01-03  11.51128  17.60064  Leeds Headingley Kerbside  LED6
4 2020-01-04   7.04409  13.39906  Leeds Headingley Kerbside  LED6
5 2020-01-05   4.62140  14.30038  Leeds Headingley Kerbside  LED6

In [8]:
# get 2020 data from all sites that record all of O3, NO and ETHANE
df = importUKAQ('all', 2020, 'aurn', data_type='hourly', pollutant=['O3','NO','ETHANE'], write_raw_toHDF='o3_no_ethane_2020.h5' )
df.head()

100%|██████████| 3/3 [00:03<00:00,  1.16s/it]

,date,O3,NO,ETHANE,site,code
1,2020-01-01 00:00:00,1.72961,78.38595,15.138667,London Marylebone Road,MY1
2,2020-01-01 01:00:00,1.92918,88.61587,12.450784,London Marylebone Road,MY1
3,2020-01-01 02:00:00,1.99570,70.02935,13.612365,London Marylebone Road,MY1
4,2020-01-01 03:00:00,2.04559,67.58589,13.161810,London Marylebone Road,MY1
5,2020-01-01 04:00:00,2.99355,72.03298,11.775703,London Marylebone Road,MY1

In [9]:
# reread the previously written hdf5 file and take the dialy data for any pollutatnts.  Note as the save is done on all the downloaded
# data then we do not need to redownload it
df = importUKAQ('all', 2020, 'o3_no_ethane_2020.h5', data_type='daily', pollutant='any' )
df.head()

guesses of 'all' for sites in an hdf file are limited to years where data is present, it is currently not possible to check individual pollutants

100%|██████████| 3/3 [00:00<00:00,  8.18it/s]

,date,O3,NO,NO2,NOXasNO2,SO2,PM10,PM2.5,ETHANE,ETHENE,...,123TMB,124TMB,135TMB,site,code,NV2.5,V2.5,CO,NV10,V10
1,2020-01-01,33.55409,0.69968,10.31271,11.38554,0.21357,23.553,21.038,3.667544,1.558352,...,NaN,0.091060,NaN,Chilbolton Observatory,CHBO,NaN,NaN,NaN,NaN,NaN
2,2020-01-02,57.20660,0.47652,5.25103,5.98169,0.87726,8.721,6.323,2.519749,0.601369,...,NaN,0.053577,NaN,Chilbolton Observatory,CHBO,NaN,NaN,NaN,NaN,NaN
3,2020-01-03,68.07416,0.45727,4.84752,5.54867,1.20665,7.529,4.699,2.598202,0.388261,...,NaN,NaN,NaN,Chilbolton Observatory,CHBO,NaN,NaN,NaN,NaN,NaN
4,2020-01-04,57.95014,0.40890,3.58932,4.21629,0.48217,8.231,5.094,2.592157,0.475325,...,NaN,NaN,NaN,Chilbolton Observatory,CHBO,NaN,NaN,NaN,NaN,NaN
5,2020-01-05,68.51349,0.40364,2.26946,2.88836,0.39017,4.347,2.884,2.393505,0.298084,...,NaN,NaN,NaN,Chilbolton Observatory,CHBO,NaN,NaN,NaN,NaN,NaN

In [10]:
# more complex multisource queries are also possible. here import the leed and led6 sites from aurn and combine with all the sites in the hdf5 file
# report daily values and convert to narrow/ long format
df = importUKAQ([['leed', 'led6'],'all'], 2020, ['aurn', 'o3_no_ethane_2020.h5'], data_type='daily', pollutant='any', to_narrow=True)
df.loc[1825:1835]

guesses of 'all' for sites in an hdf file are limited to years where data is present, it is currently not possible to check individual pollutants

100%|██████████| 5/5 [00:02<00:00,  2.49it/s]

                        site  code       date variable     value
1825  London Marylebone Road   MY1 2020-12-27       O3  38.38951
1826  London Marylebone Road   MY1 2020-12-28       O3  20.68113
1827  London Marylebone Road   MY1 2020-12-29       O3  26.00369
1828  London Marylebone Road   MY1 2020-12-30       O3   6.12708
1829  London Marylebone Road   MY1 2020-12-31       O3  16.03975
1830            Leeds Centre  LEED 2020-01-01       NO   9.57502
1831            Leeds Centre  LEED 2020-01-02       NO   4.85555
1832            Leeds Centre  LEED 2020-01-03       NO   5.02997
1833            Leeds Centre  LEED 2020-01-04       NO   3.75028
1834            Leeds Centre  LEED 2020-01-05       NO   3.45042
1835            Leeds Centre  LEED 2020-01-06       NO   4.41177

If you want to determine how the all site function will perform then it can be called directly.  Note that there is no translation for the year so it needs to be specified as a list containing the max and min years to be studied

In [11]:
# find the sites that have all of O3, NO and ETHANE in 2020 fromt he arun network.
guess_all([2020], 'aurn', ['O3','NO','ETHANE'])

['MY1', 'LON6', 'CHBO']